
<html>
<head>
    <meta property="og:title" content="김용은 - 프로필 링크">
    <meta property="og:description" content="코딩 연습">
    <meta property="og:image" content="태극기.png">
    <script type="text/javascript" src=""></script>
    <title>20706김용은-과학발표</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*   {
      font-family: "Pretendard",serif;
    }
        body {
            background-color: rgb(112, 112, 230);
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;


            border : 2px solid:rgb(112, 112, 230);

            background-image: url('누리호 사진.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 40px;

            background-color: white;
            border-radius: 50px;

            margin-bottom: 13px;

            font-size: 23px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: white

        }

    </style>
</head>
<body>
        20706 김용은
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">과학 발표(김용은)</h1>
        <P class="sub">코딩 연습</P>
        <a target="_blank" href="https://www.youtube.com/watch?v=hMA6s1rK-8s">누리호</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=hMA6s1rK-8s">.</a>
    </div>
</body>
</html>
